{
  "name": "material-data",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.15.0",
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap-cloud-sdk/resilience": "^3.15.0",
    "@sap/cds": ">=5",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.120.11",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-qp-ui5-material": "cds watch --open qp-ui5-material/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "srv_ext": {
        "kind": "odata-v2",
        "model": "srv/external/srv_ext",
        "[hybrid]": {
          "credentials": {
            "url": "https://qpe.itesys.ch/sap/opu/odata/sap/API_PRODUCT_SRV/",
            "authentication": "BasicAuthentication",
            "queries": {
              "sap-client": "500"
            }
          }
        }
      },
      "UI_SOURCINGPROJECT_MANAGE": {
        "kind": "odata",
        "model": "srv/external/UI_SOURCINGPROJECT_MANAGE",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "url": "https://qpe.itesys.ch/sap/opu/odata/sap/UI_SOURCINGPROJECT_MANAGE/",
            "authentication": "BasicAuthentication",
            "queries": {
              "sap-client": "500"
            }
          },
          "csrf": {
            "method": "HEAD",
            "url": "https://qpe.itesys.ch/sap/opu/odata/sap/UI_SOURCINGPROJECT_MANAGE/"
          }
        }
      }
    }
  },
  "sapux": [
    "app/qp-ui5-material"
  ]
}