{
  "name": "material-data",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.15.0",
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap-cloud-sdk/resilience": "^3.15.0",
    "@sap/cds": ">=5",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run"
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "srv_ext": {
        "kind": "odata-v2",
        "model": "srv/external/srv_ext",
        "[hybrid]" : {
          "credentials" : {
            "url": "https://qpe.itesys.ch/sap/opu/odata/sap/API_PRODUCT_SRV/",
            "authentication": "BasicAuthentication",
            "username": "2607",
            "password": "Herbst.22",
            "queries": {
              "sap-client": "500"
            }
          }
        }
      }
    }
  }
}
